mailadress=timo.peters@haw-hamburg.de
username=Timo
hostname=mailgate.informatik.haw-hamburg.de
portnumber=465
subject=Mudda
body= Deine Mudda ist so fett, dass sie zwei Wagen braucht um sich zu wiegen!
