mailadress=agin.punneliparambil@haw-hamburg.de
username=aby414
hostname=mailgate.informatik.haw-hamburg.de
portnumber=465
subject=Mudda
body= Deine Mudda ist so fett, dass sie zwei Wagen braucht um sich zu wiegen!
